<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em(medida relativa ao tamanho atual da fonte)
            ex(relativa a altura x da fonte)
            rem(relativo ao tamanho da fonte do body)
            vw(relativo a largura da viewport)
            vh(relativo a altura da viewport)

            16px = 1em 
            %
            */
        }
        
            /*Shorthand font
            font-style -> font-weight -> font-size -> font-family

            ao invés de usar:
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            use:

            font: italic bolder 3em 'Courier New', Courier, monospace;
            */
            
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, officiis accusantium rem nemo repellendus adipisci doloremque odio consectetur eos veritatis laborum iste ex at sapiente odit. Recusandae fugit magni cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, animi corporis? Ut hic ducimus odit voluptate veritatis sunt fuga quae provident fugit assumenda delectus culpa mollitia ipsam illo, non animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, omnis? Illum dolore quisquam temporibus illo inventore iste quasi veniam amet perspiciatis, dolores laborum nesciunt? Laudantium cum animi blanditiis consequuntur</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat placeat laboriosam facilis blanditiis eum voluptatem enim, expedita dolores quos, harum distinctio! Facere laborum excepturi, laboriosam culpa unde minus dolore debitis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ducimus nemo illo molestiae similique doloremque est ex enim reiciendis dolorum, totam optio libero cum, nobis consequatur? Debitis consequatur accusamus saepe?</p>
    
</body>
</html>