<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/OldLondonAlternate.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype'), url(fonts/Olondona.otf)format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            background-color: rgb(22, 20, 20);
            font-family: 'Old London', Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
        }
        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3.5em ;
            margin-top: 0%;
        }
        h2{
            font-size: 2em;
        }

        main{
            border: 15px;
            background-color: white;
            width: 500px;
            height: auto;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        a{  
            transition: color .3s;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    
       <main>
           <h1>Título</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, provident pariatur. Similique doloribus vel excepturi quibusdam ut aperiam explicabo nihil perferendis doloremque dicta delectus, nulla expedita minima mollitia, quisquam voluptas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem impedit fugit quibusdam cupiditate, eius tenetur voluptates quae ratione Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt praesentium enim blanditiis? Numquam asperiores earum ipsum dolorem voluptatibus similique illo voluptates? Laborum cum
           </p>
           <h2>Subtítulo</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem est dolores autem aliquam vero incidunt dolor mollitia nam molestiae voluptatem, quae quo dignissimos molestias quibusdam quis, ut sequi nesciunt repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure quod et natus vel neque ab accusantium architecto, hic distinctio deserunt, eligendi ipsum. Molestiae repudiandae deleniti quo ducimus tempore hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eveniet officia nam provident voluptatem deleniti, porro eum quidem saepe ipsa sequi, dolorum consequatur sunt itaque, doloremque repellendus exercitationem harum tempora?</p>
           <br>
           <a href="font01.html">Clique aqui para seguir</a>
       </main>
</body>
</html>