<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            background-image: linear-gradient(to right,rgb(111, 10, 131), rgb(79, 8, 94), rgba(55, 7, 65));
        }
        h1{
            font-family: 'Lobster', cursive;
            font-size: 3em;
            font-weight: 500;
        }
        h2{
            font-family: 'Lobster', cursive;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe nobis? Animi non tenetur atque consectetur blanditiis itaque recusandae quibusdam natus, vitae, expedita esse obcaecati? Facilis voluptate ullam voluptatibus quod!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit ratione voluptates eum maiores iste aliquam, maxime itaque totam officiis quibusdam accusamus distinctio quia labore neque vel atque modi laboriosam?</p>
    
</body>
</html>